sv_name "Testserver with DDraceNetwork Features"
# Documentation at http://ddnet.tw/settingscommands/

sv_port 8303 # Ports 8303-8310 show up in LAN browser
sv_map "Kobra 4"
sv_test_cmds 1 # set to 0 for DDraceNetwork game type
sv_register 1 # set to 0 to not show up in Internet tab in server browser
#sv_rcon_password "SECRET PW"
